<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Accelerex
    </title>

    <style>

    </style>
    <!-- build:css assets/styles/styles.css -->
    <link rel="stylesheet" href="temp/styles/styles.css">
    <!-- endbuild -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/vln1ozk.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!-- build:js assets/scripts/Vendor.js -->
    <script src="temp/scripts/Vendor.js"></script>
    <!-- endbuild -->

    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>

    <header class="header">

        <div class="menu">

            <div class="menu__inner row">

                <div class="menu__left-item">
                    <img src="" alt="" class="logo">
                </div>

                <div class="menu__right-item">
                    <a href="index.html" class="menu__link menu__link--active">
                        Home
                    </a>
                    <a href="about.html" class="menu__link">
                        About Us
                    </a>
                    <a href="products.html" class="menu__link">
                        Products
                    </a>
                    <a href="stories.html" class="menu__link">
                        Stories
                    </a>
                    <a href="contact.html" class="menu__link">
                        Contact Us
                    </a>
                    <a href="faq.html" class="menu__link">
                        <span style="text-transform: uppercase;">FAQ</span>
                    </a>
                    <a href="contact.html" class="menu__link menu__link-btn">
                        GET IN TOUCH
                    </a>
                    <div class="menu-icon">
                        <div class="menu-icon__line"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mobile-menu">
            <div class="mobile-menu__links">
                <a href="index.html" class="mobile-menu__link mobile-menu__link--active">HOME</a>
                <a href="about.html" class="mobile-menu__link">ABOUT US</a>
                <a href="products.html" class="mobile-menu__link">PRODUCTS</a>
                <a href="stories.html" class="mobile-menu__link">STORIES</a>
                <a href="contact.html" class="mobile-menu__link">CONTACT US</a>
            </div>
        </div>

        <div class="header__slider__container header-home">
            <div class="siema">


                <div class="header__slider__inner fourth">

                    <div class="header-content row">
                        <div>
                            <h2 class="header-content__title">
                                Welcome to Accelerex Microfinance Bank
                            </h2>
                            <p class="header-content__txt">
                                Start Growing Your Biz Immediately.<br> How Much Do You Need Today?
                            </p>
                            <a href="#" class="btn">
                                    GET A LOAN NOW 
                                    
                                </a>
                        </div>

                        <div>
                        </div>
                    </div>

                </div>

                <div class="header__slider__inner fifth">

                    <div class="header-content row">
                        <div>
                            <h2 class="header-content__title">
                                Welcome to Accelerex Microfinance Bank
                            </h2>
                            <p class="header-content__txt">
                                "Accelerate your business, get a loan fast!"
                            </p>
                            <a href="#" class="btn">
                                    GET A LOAN NOW 
                                    
                                </a>
                        </div>

                        <div>
                        </div>
                    </div>

                </div>

                <div class="header__slider__inner sixth">

                    <div class="header-content row">
                        <div>
                            <h2 class="header-content__title">
                                Welcome to Accelerex Microfinance Bank
                            </h2>
                            <p class="header-content__txt">
                                Extraordinary Customer Service
                            </p>
                            <a href="#" class="btn">
                                    GET A LOAN NOW 
                                </a>
                        </div>

                        <div>

                        </div>
                    </div>

                </div>

            </div>


        </div>





        <div class="header__side-bg"></div>


        <div class="header__dot-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <!-- <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div> -->
        </div>

    </header>


    <section class="paper__section">
        <div class="row paper__container">
            <div class="paper">
                <img src="assets/images/globe.svg" alt="">
                <div>
                    Geographical Zones
                    <span>all <span>6</span></span>

                </div>

            </div>
            <div class="paper">
                <img src="assets/images/money.svg" alt="">
                <div>
                    Business Fund
                    <span>up to <span>65K</span></span>

                </div>

            </div>
            <div class="paper">
                <img src="assets/images/customer-review.svg" alt="">
                <div>
                    Reliable Client
                    <span>up to <span>20&plus;</span></span>

                </div>

            </div>
            <div class="paper">
                <img src="assets/images/customer-review.svg" alt="">
                <div>
                    Reliable Client
                    <span>up to <span>20&plus;</span></span>

                </div>

            </div>
        </div>
    </section>

    <section style="background: white;">

        <div class="container container__gradient">
            <div class="row">
                <div class="container__moved">
                    <h2 class="title">
                        OUR SERVICES
                    </h2>
                    <h3 class="title__sub" style="padding-top: 0px;">
                        Find Loan services and we offer
                    </h3>
                </div>


                <div class="card__container">

                    <div class="card__inner-container">
                        <div class="card">
                            <div class="overlay overlay--first"></div>
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h3 class="card__title"><span>01.</span>Online Banking</h3>
                            <p class="card__text">At Accelerex you have the opportuinity to send money ...</p>
                            <a href="#" class="link card__link">
                                VIEW MORE
                            </a>
                        </div>
                        <div class="card">
                            <div class="overlay overlay--second"></div>
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <h3 class="card__title"><span>02.</span>Retail & Enterprise Loans</h3>
                            <p class="card__text">Need a loan? Have no worries. At Accelerex microfinance Bank ...</p>
                            <a href="#" class="link card__link">
                                VIEW MORE 
                            </a>
                        </div>
                        <div class="card">
                            <div class="overlay overlay--third"></div>
                            <i class="fa fa-handshake-o" aria-hidden="true"></i>
                            <h3 class="card__title"><span>03.</span>Account Services</h3>
                            <p class="card__text">Our accounts are tailored to cover a wide ...</p>
                            <a href="#" class="link card__link">
                                VIEW MORE
                              
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="home-about__section">
        <div class="container">
            <div class="row home-about">
                <div class="home-about__img-container">
                    <!-- <img class="home-about__img home-about__img--stacked" src="assets/images/floriane-vita-FyD3OWBuXnY-unsplash 1.jpg" alt=""> -->
                    <img class="home-about__img" src="assets/images/here.jpg" alt="">
                </div>
                <div class="home-about__text">
                    <!-- <img src="assets/images/dots.png" class="home-about__text__bg" alt=""> -->

                    <!-- <h2 class="title__sub title__sub--smaller">
                    </h2> -->
                    <div class="home-about__p-container">
                        <h2 class="home-about__title title__sub--smaller">
                            40 years, we passionate about achieving better results for our clients
                        </h2>
                        <ul class="home-about__menu">
                            <li class="home-about__menu-tab active">
                                WHAT WE DO
                            </li>
                            <li class="home-about__menu-tab">
                                WHAT WE DO
                            </li>
                            <li class="home-about__menu-tab">
                                WHAT WE DO
                            </li>
                        </ul>
                        <div class="home-about-wrapper active">
                            <p class="home-about__paragraph">
                                Accelerex Microfinance Bank is founded with focus on the financially unserved and underserved.
                            </p>
                        </div>
                        <div class="home-about-wrapper">
                            <p class="home-about__paragraph">
                                bAccelerex Microfinance Bank is founded with focus on the financially unserved and underserved.
                            </p>
                        </div>
                        <div class="home-about-wrapper">
                            <p class="home-about__paragraph">
                                cAccelerex Microfinance Bank is founded with focus on the financially unserved and underserved.
                            </p>
                        </div>


                    </div>


                    <a href="#" class="btn btn--outlined">
                        GET IN TOUCH                       
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials__section">

        <div class="container">

            <div class="row">
                <h2 class="title">
                    TESTIMONIALS
                </h2>
                <h3 class="title__sub" style="padding-top: 0px;">
                    Lets see what our client says
                </h3>
                <br>
            </div>

            <div class="row">

                <div class="testimonials__wrapper">
                    <div class="testimonials__left-handle">
                        <img src="assets/images/left.png" width="10" alt="">
                    </div>
                    <div class="testimonials__right-handle">
                        <img src="assets/images/right.png" width="10" alt="">
                    </div>
                    <div class="testimonials__container swiper-wrapper">

                        <div class="testimonials no-test__js swiper-slide">
                            <img src="assets/images/quote.png" class="testimonials__bg" alt="">
                            <p class="testimonials__text">
                                I applied for SLS stress free loan for my child school fees and I got the money credited to my account within 5 hrs. Haruna Ibrahim, Abuja </p>

                            <div class="testimonials__footer">
                                <img src="assets/images/AVATAR.svg" class="testimonials__avatar" alt="">
                                <small>Olawuyi Olusola</small>
                            </div>

                        </div>

                        <div class="testimonials test__js swiper-slide">
                            <img src="assets/images/quote.png" class="testimonials__bg" alt="">
                            <p class="testimonials__text">
                                I applied for SLS stress free loan for an urgent need at close of business on Friday and received credit notification in bank account the same day before the weekend began. SLS truly cares. Judith, National Institute for Hospitality & Tourism.
                                <div class="testimonials__footer">
                                    <img src="assets/images/AVATAR.svg" class="testimonials__avatar" alt="">
                                    <small>Olawuyi Olusola</small>
                                </div>

                        </div>

                        <div class="testimonials no-test__js swiper-slide">
                            <img src="assets/images/quote.png" class="testimonials__bg" alt="">
                            <p class="testimonials__text">
                                I applied for Salary Advance for my child’s school fees as the session was resuming. My account with SLS was credited the following day and I paid my daughter’s school fees on time. Yinka, National Assembly, Abuja </p>

                            <div class="testimonials__footer">
                                <img src="assets/images/AVATAR.svg" class="testimonials__avatar" alt="">
                                <small>Olawuyi Olusola</small>
                            </div>

                        </div>



                    </div>


                </div>


            </div>


        </div>

    </section>

    <section class="app-section__s">
        <div class="app-section row">
            <div class="app-section__container ">
                <img src="assets/images/bg-phone-1.png" class="app-section__img app-anim" alt="">
            </div>
            <div class="app-section__container">
                <h1 class="title title--grey">
                    Download our App
                </h1>
                <h2 class="title__sub">
                    Speed Up the Loan Process
                </h2>
                <p class="app-section__text">
                    Stay tuned for the hottest news and the latest updates! With our app you will always have a chance to see new offers and loan rate changes. Use Loan Trust App an stay mobile and trendy!
                </p>
                <a href="" class="btn btn--customized">
                    learn more
                </a>
                <a href="" class="btn btn--customized-two">
                    Download App
                </a>
            </div>
        </div>
    </section>

    <section class="min-about__section">
        <div class="min-about row">
            <div class="min-about__item">
                <span>
                    <i class="fa fa-flag-o" aria-hidden="true"></i>
                </span>
                <h2 class="min-about__title">
                    1999
                </h2>
                <p>
                    Year of Foundation
                </p>
            </div>
            <div class="min-about__item">
                <span>
                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                </span>
                <h2 class="min-about__title">
                    426
                </h2>
                <p>
                    Issued Loans
                </p>
            </div>
            <div class="min-about__item">
                <span>
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                </span>
                <h2 class="min-about__title">
                    45&plus;
                </h2>
                <p>
                    Business Partners
                </p>
            </div>
            <div class="min-about__item">
                <span>
                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                </span>
                <h2 class="min-about__title">
                    2005
                </h2>
                <p>
                    Happy Clents
                </p>
            </div>
        </div>
    </section>

    <section class="quote">

        <div class="row quote__container">

            <div class="quote__left-container">

                <h2 class="quote__title">
                    Fast and easy application process
                </h2>

                <div>
                    <div class="quote__list-container count1">
                        <img src="assets/images/bullet-pro.png" class="quote__list-img" alt="">
                        <h3 class="quote__sub-title">
                            <span>1.</span> Choose Loan Amount
                        </h3>
                        <p class="quote__text">
                            Required scope, timeline and price will be included if you provide us with detailed information of the project
                        </p>
                    </div>
                    <div class="quote__list-container count2">
                        <img src="assets/images/bullet-pro.png" class="quote__list-img" alt="">
                        <h3 class="quote__sub-title">
                            <span>2.</span> Get your loan approved
                        </h3>
                        <p class="quote__text">
                            Let’s get acquainted and discuss all the possible variants and options.
                        </p>
                    </div>
                    <div class="quote__list-container count3">
                        <img src="assets/images/bullet-pro.png" class="quote__list-img" alt="">
                        <h3 class="quote__sub-title">
                            <span>3.</span> Get your cash to meet your needs as applicable
                        </h3>
                        <p class="quote__text">
                            When agreement is reached and all goals are set, we can now start the building.
                        </p>
                    </div>
                </div>
            </div>

            <div class="quote__right-container">

            </div>

        </div>

    </section>

    <section class="call__section">
        <div class="row call__container">
            <div class="call__text-wrapper">
                <h2 class="title__sub--smaller">Unleash Your Team’s Productive Power</h2>
                <p class="call__text">The truly scarce resources now are the time, the talent, and the energy of the people in your organization
                </p>
            </div>
            <div class="call__btn-wrapper">
                <a href="" class="btn btn--white">
                    GET IN TOUCH
                </a>
            </div>


        </div>
    </section>


    <section class="stories__section">

        <div class="container">
            <div class="row">
                <h2 class="title title--grey">
                    TOP STORIES
                </h2>
                <h3 class="title__sub" style="padding-top: 0px;">
                    Latest News from SLS Microfinance Bank
                </h3>

                <div class="stories__container">

                    <div class="stories">
                        <div class="stories__img__container">
                            <a href="" class="linked">
                                <img src="assets/images/savings.png" alt="" class="stories__img">

                            </a>
                        </div>
                        <div style="padding: 10px 35px 16px 35px;background-color:#ffffff;">
                            <a href="" class="stories__title">
                                The importance of ...
                            </a>
                            <span class="stories__time-stamp">
                                March 5, 2019
                            </span>
                            <p class="stories__p">
                                Shine bright tonight, you and i, we are beutiful tonight, you and i, we are beutiful you and i, we are beutiful ...
                            </p>
                            <div class="stories__footer">
                                <img src="assets/images/AVATAR.svg" class="stories__footer__img" alt="">
                                <small>
                                        &nbsp;&nbsp;&nbsp;By Admin
                                </small>
                            </div>
                        </div>

                    </div>

                    <div class="stories">
                        <div class="stories__img__container">
                            <img src="assets/images/innovation.png" alt="" class="stories__img">
                        </div>
                        <div style="padding: 10px 35px 16px 35px;background-color:#ffffff;">
                            <a href="" class="stories__title">
                                Innovation in the ...
                            </a>
                            <span class="stories__time-stamp">
                                Feb 2, 2018
                            </span>
                            <p class="stories__p">
                                Shine bright tonight, you and i, we are beutiful tonight, you and i, we are beutiful you and i, we are beutiful ...
                            </p>
                            <div class="stories__footer">
                                <img src="assets/images/AVATAR.svg" class="stories__footer__img" alt="">
                                <small>
                                        &nbsp;&nbsp;&nbsp;By Admin
                                </small>
                            </div>
                        </div>

                    </div>

                    <div class="stories">
                        <div class="stories__img__container">
                            <img src="assets/images/savings.png" alt="" class="stories__img">
                        </div>
                        <div style="padding: 10px 35px 16px 35px;background-color:#ffffff;">
                            <a href="" class="stories__title">
                                The importance of ...
                            </a>
                            <span class="stories__time-stamp">
                                March 5, 2019
                            </span>
                            <p class="stories__p">
                                Shine bright tonight, you and i, we are beutiful tonight, you and i, we are beutiful you and i, we are beutiful ...
                            </p>
                            <div class="stories__footer">
                                <img src="assets/images/AVATAR.svg" class="stories__footer__img" alt="">
                                <small>
                                        &nbsp;&nbsp;&nbsp;By Admin
                                </small>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="brand__section">
            <div class="row brand">
                <div class="brand__item">
                    <img src="assets/images/UBA-logo-2.png" alt="">
                </div>
                <div class="brand__item">
                    <img src="assets/images/credit-clan-logo.png" alt="">
                </div>
                <div class="brand__item">
                    <img src="assets/images/220px-Zenith-Bank-logo.png" alt="">
                </div>
                <div class="brand__item">
                    <img src="assets/images/FirstBank-Master-logos-124-295-SPOT-06-1.png" alt="">
                </div>

            </div>
        </div>

    </section>

    <footer class="footer">

        <div class="footer__container row">
            <div class="footer__upper-text">
                <h2 class="title__sub">
                    Stay always in touch
                </h2>
                <p class="footer__text">
                    Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox! </p>
            </div>
            <form>
                <div class="form__inner">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit">
                        SUSCRIBE
                    </button>
                </div>

            </form>

        </div>

        <div class="footer__lower-container">
            <div class="footer__items row">

                <div class="footer__item">
                    <h6 class="footer__title">
                        Location
                    </h6>
                    <span>
                        8 Asaba Close,
                    </span>
                    <span>
                        Off Emeka Anyaoku Street,
                    </span>
                    <span>
                        Area 11 Garki Abuja
                    </span>
                </div>
                <div class="footer__item">
                    <h6 class="footer__title">
                        Contacts
                    </h6>
                    <span>
                        +234 90 2115 9180
                    </span>
                    <span>
                        +234 81 6710 2409
                       </span>
                    <span>
                        contact@slsbank.com  
                    </span>
                </div>
                <div class="footer__item">
                    <h6 class="footer__title">
                        Follow
                    </h6>
                    <a href="" class="footer__icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="" class="footer__icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="" class="footer__icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="footer__item">
                    <h6 class="footer__title">
                        Location
                    </h6>
                    <span>
                        &copy; 2020 Accelerex. All rights reserved.
                    </span>

                </div>

            </div>

        </div>

        <div class="footer__copy">
            <div class="row">
                &copy; 2020 Accelerex. All rights reserved.
            </div>
        </div>

    </footer>

    <div class="modal">

        <div class="modal__body">
            <div class="modal__head">
                <h2 class="modal__title">
                    ONLINE BANKING
                </h2>
                <div class="modal__close-btn">
                    <img src="assets/images/ex.png" alt="">
                </div>
            </div>
            <div class="modal__content__container">

                <div class="modal__content">
                    <p class="modal__text">

                        At Accelerex, you have the opportunity to send money to all Nigerian banks through our reliable online banking platform.
                    </p>

                </div>

            </div>

        </div>



        <div class="modal__body">
            <div class="modal__head">
                <h2 class="modal__title">
                    Retail & Enterprise Loans
                </h2>
                <div class="modal__close-btn">
                    <img src="assets/images/ex.png" alt="">
                </div>
            </div>
            <div class="modal__content__container">

                <div class="modal__content">
                    <p class="modal__text">

                        Need a loan? Have no worries. At Accelerex microfinance Bank we provide instant loan services. Our loans are available for your personal, business use. Are you a public servant our Accelerex Stress free loan and Accelerex Salary Advance loan will meet
                        your needs and obligations.

                    </p>
                    <p class="modal__text">

                        Likewise for those working in private establishments our Accelerex Salary Advance loan will also meet your needs.
                    </p>
                    <p class="modal__text">
                        Are you a business owner our Accelerex SME loan products will help you finance your business.
                    </p>
                    <a href="#" class="link">
                        Accelerex STRESS FREE LOAN
                        
                    </a>
                    <br>
                    <a href="#" class="link">
                        Accelerex SALARY ADVANCE LOAN FORM
                        
                    </a>
                </div>

            </div>

        </div>

        <div class="modal__body">
            <div class="modal__head">
                <h2 class="modal__title">
                    ACCOUNT SERVICES
                </h2>
                <div class="modal__close-btn">
                    <img src="assets/images/ex.png" alt="">
                </div>
            </div>
            <div class="modal__content__container">

                <div class="modal__content">
                    <p class="modal__text">

                        Our accounts are tailored to cover a wide range of customer’s financial needs from savings to current, corporate and hybrid accounts. This helps us to ensure no one is left out in financial inclusion.


                    </p>

                    <a href="#" class="link">
                        DONWLOAD ACCOUNT OPENING FROM 
                    
                    </a>
                </div>

            </div>

        </div>

    </div>

    <script>
        var scaleUp = {
            scale: 0,
            // origin: 'bottom',
            viewFactor: 5,
            duration: 1200,
        };



        var slideInLeft = {
            distance: '50%',
            origin: 'left',
            viewFactor: .5,
            opacity: 0,
            duration: 2000,
            delay: 200
        };

        var slideInRight = {
            distance: '50%',
            origin: 'left',
            viewFactor: .5,
            opacity: 0,
            duration: 2000,
            delay: 200
        };

        var fadedIn = {
            scale: 0,
            viewFactor: .3,
            duration: 2000
        };

        var slideInDown = {
            distance: '50%',
            origin: 'top',
            viewFactor: 0,
            opacity: 0,
            duration: 2000,
            delay: 200
        };

        var slideInUp = {
            distance: '40%',
            origin: 'bottom',
            viewFactor: 1,
            opacity: 0,
            duration: 1000,
            delay: 200
        };
        var slideInUpNo = {
            distance: '100%',
            origin: 'bottom',
            viewFactor: 1,
            opacity: .5,
            duration: 1000,
            delay: 200
        };


        // ScrollReveal().reveal(".about__container__animation", slideInLeft);



        ScrollReveal({
            reset: false
        }).reveal(".home-about__text", slideInRight);



        ScrollReveal({
            reset: false
        }).reveal(".home-about__img", fadedIn);


        ScrollReveal().reveal(".card", slideInUp);
        ScrollReveal().reveal(".quote__list-container", slideInUp);
        ScrollReveal().reveal(".stories", slideInUp);
        // ScrollReveal().reveal(".app-anim", scaleUp);
        ScrollReveal().reveal(".call__text-wrapper", slideInUpNo);
    </script>

    <!-- build:js assets/scripts/App.js -->
    <script src="temp/scripts/App.js"></script>
    <!-- endbuild -->

</body>